{
    "version": 2,
    "builds": [
        {
            "src": "resource_scraper/api.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.10",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "resource_scraper/api.py",
            "methods": ["GET", "POST", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "src": "/health",
            "dest": "resource_scraper/api.py",
            "methods": ["GET", "OPTIONS"],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        }
    ],
    "env": {
        "APP_MODULE": "resource_scraper.api:app"
    }
} 