{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "builds": [
        {
            "src": "Dockerfile",
            "use": "@vercel/static-build"
        }
    ]
} 